<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Animais</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500;1,700&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/png" href="images/efeitos_sonoros.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <h1>Efeitos Sonoros</h1>
    <h2>animais lindos</h2>

    <section class="teclado">
        <button class="tecla tecla_lobo"><img src="images/lobo.png" alt="lobo"></button>
        <button class="tecla tecla_leao"><img src="images/leão.png" alt="leao"></button>
        <button class="tecla tecla_risada"><img src="images/gato.png" alt="Risada"></button>

        <button class="tecla tecla_errado"><img src="images/raposa.png" alt="Errado"></button>
        <button class="tecla tecla_grilo"><img src="images/elefante.png" alt="erilo"></button>
        <button class="tecla tecla_tambores"><img src="images/arará.png" alt="Tambores"></button>

        <button class="tecla tecla_trombeta"><img src="images/burro.png" alt="Trombeta"></button>
        <button class="tecla tecla_dinheiro"><img src="images/macaco.png" alt="Dinheiro"></button>
        <button class="tecla tecla_vitoria"><img src="images/tigre.png" alt="Vitória"></button>
    </section>

    <audio src="sounds/lobo.mp4" id="som_tecla_lobo"></audio>
    <audio src="sounds/leao.mp4" id="som_tecla_leao"></audio>
    <audio src="sounds/gato.mp4" id="som_gato"></audio>
    <audio src="sounds/raposa.mp4" id="som_tecla_raposa"></audio>
    <audio src="sounds/elefante.mp4" id="som_tecla_elefante"></audio>
    <audio src="sounds/arara.mp4" id="som_tecla_arara"></audio>
    <audio src="sounds/burro.m4a" id="som_tecla_burro"></audio>
    <audio src="sounds/macaco.mp4" id="som_tecla_macaco"></audio>
    <audio src="sounds/tigre.mp4" id="som_tecla_tigre"></audio>

    <script src="main.js"></script>

</body>
</html>
